<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Nuho Ul Alam</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>


<body>
  <!-- navigation bar -->
  <nav class="navbar sticky-top navbar-expand-lg bg-body my-navbar">
    <div class="container-sm">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
        <ul class="navbar-nav mb-2 mb-lg-0 px-4">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html#about">about</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#research_interest">research interest</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#publications">publications</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#projects">projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blogs.html">scientific blogs</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- navigation bar -->

  <div class="container-sm">
    <div class="row">
      <div class="col-md-4 sticky-col px-5">
        <h2 class="py-3">
          <a href="index.html#about" class="text-decoration-none my-name fit-my-name">Md Nuho Ul Alam</a>
        </h2>
        <img src="assets/IMG_2721.JPG" class="img-fluid" alt="Me">

        <div class="d-flex flex-column">
          <div class="d-flex flex-row">
            <p class="font-essentials mt-3 mb-0 fit-text">
              Profiles: 
              <a href="https://scholar.google.com/citations?hl=en&user=EBcFeGUAAAAJ&view_op=list_works"
                class="text-decoration-none my-name">Scholar</a>, 
              <a href="https://www.researchgate.net/profile/Md-Nuho-Ul-Alam?ev=hdr_xprf"
                class="text-decoration-none my-name">ResearchGate</a> 
            </p>
          </div>

          <div class="d-flex flex-row">
            <p class="font-essentials mb-0 fit-text">
              Other Profiles:  
              <a href="https://www.linkedin.com/in/md-nuho-ul-alam-kiam-65064a158?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BNH6aVMNlR3%2B4hiqWSvps6Q%3D%3D"
                class="text-decoration-none my-name">LinkedIn</a>,
              <a href="https://github.com/devkiam"
                class="text-decoration-none my-name">Github</a> 
            </p>
          </div>

          <div class="d-flex flex-row">
            <p class="font-essentials mb-0 fit-text">
              Contact: <a href="mailto:mdnuhoulalam@gmail.com"
                class="text-decoration-none my-name">mdnuhoulalam@gmail.com</a>
            </p>
          </div>
        </div>
      </div>

      <div class="col-md-8 px-5" id="about" style="padding-top: 4rem;">
        <p class="text-justify font-essentials">
          I'm a Computer Science graduate from the International Islamic University Chittagong. During my undergraduate studies, I worked with <strong><a href="https://scholar.google.com/citations?hl=en&user=cHXeV-oAAAAJ&view_op=list_works&sortby=pubdate" class="text-decoration-none my-name">Prof. Abdul Kadar Muhammad Masum</a></strong> to develop DiabSense, a novel system for the early diagnosis of type 2 diabetes. This research led to my first publication, published in the <strong>Journal of Big Data</strong> (<strong>Q1</strong>, <strong>IF 8.3</strong>). 
        </p>
        <p class="text-justify font-essentials">
          Building on this foundation, I continued to explore the intersection of AI and Health Informatics through data-driven research in collaboration with <strong><a href="https://sites.google.com/site/webpagezia/home?authuser=0" class="text-decoration-none my-name">Md. Zia Uddin</a></strong> and <strong><a href="https://scholar.google.com/citations?hl=en&user=cHXeV-oAAAAJ&view_op=list_works&sortby=pubdate" class="text-decoration-none my-name">Prof. Abdul Kadar Muhammad Masum</a></strong> to advance innovative approaches in this field. Besides, I've contributed to a research project on high-fidelity 3D spatiotemporal data reconstruction in order to gain experience in solving complex modeling problems that span healthcare, industrial, and environmental applications.
        </p>
        <p class="text-justify font-essentials">
          Feel free to explore my publications and projects, and reach out if you’d like to discuss my work or potential collaborations.
        </p>

        <div id="research_interest">
          <h2>
            Research Interest
          </h2>
          <p class="text-justify font-essentials">
            My primary research interest is in developing AI-driven solutions for health and biomedical informatics. 
          </p><p class="text-justify font-essentials">
            I'm particularly interested in applying advanced machine learning and deep learning algorithms to extract meaningful insights from complex medical and spatiotemporal data, ranging from the molecular level (e.g., genomic data) to the social level (e.g., population health). My goal is to advance disease diagnosis, early detection, and personalized healthcare.
          </p>
          
        </div>
        
        <div id="publications">
          <h2>
            Publications
          </h2>
          <p>
            1. <a href="https://journalofbigdata.springeropen.com/articles/10.1186/s40537-024-00959-w"
              class="text-decoration-none my-name">DiabSense: early diagnosis of non-insulin-dependent diabetes mellitus
              using smartphone-based human activity recognition and diabetic retinopathy analysis with Graph Neural
              Network</a>
            <br>
            <i>Journal of Big Data, 11 (1), 103, 2024</i> 
            <br> 
            <span class="font-medium">Impact Factor: <u>8.6</u> (Q1)</span>
            <br>
            <strong>Nuho Ul Alam</strong>, Ibrahim Hasnine, Erfanul Hoque Bahadur, Abdul Kadar Muhammad Masum, Mercedes
            Briones Urbano, Manuel Masias Vergara, Jia Uddin, Imran Ashraf & Md. Abdus Samad.
            
            <div class="text-justify" style="border-left: 1px solid #d8d8d8; padding-left: 1rem;">
              <p>
                DiabSense is a novel system for the early staging of type 2 diabetes (NIDDM). We developed this system to address the global challenge of undiagnosed diabetes by combining Human Activity Recognition (HAR) and Diabetic Retinopathy (DR) grading into a unified framework using advanced Graph Neural Networks (GNN). DiabSense reduces the need for expensive routine medical checkups and reliance on symptoms until the system alerts for an 'early diagnosis positive'. Since NIDDM symptoms are often absent in the early stages, undiagnosed patients gain an opportunity to begin medical treatment as soon as DiabSense detects a risk. Comparison between DiabSense outcomes and clinical A1C tests confirmed its reliability for accurate early diagnosis assessments.
              </p>
              <figure>
                <img src="assets/Fig2_revised.png" class="img-fluid" alt="Me">
                <figcaption class="text-center mt-3"><strong>Figure:</strong> Overview of the DiabSense system architecture.</figcaption>
              </figure>
              <p>
                 Refer to the ‘<a href="https://journalofbigdata.springeropen.com/articles/10.1186/s40537-024-00959-w#Sec6" class="text-decoration-none my-name">Architecture description</a>’ section of the paper for a quick overview of the system’s architecture.
              </p>
              <p>
                My main contributions span the full research cycle: from conceptualizing the system and  identifying gaps to designing the methodology, preparing and curating data, implementing and evaluating experiments, visualizing results, drafting the manuscript, and leading major revisions to improve the final version.
            </div>
          </p>

          <br>
          <p>
            2. <a href="https://www.frontiersin.org/journals/robotics-and-ai/articles/10.3389/frobt.2024.1445565/full"
              class="text-decoration-none my-name">SwAV-driven diagnostics: new perspectives on grading diabetic retinopathy from retinal photography</a>
            <br>
            <i>Frontiers in Robotics and AI, 11, 1445565, 2024</i> 
            <br> 
            <span class="font-medium">Impact Factor: <u>3.0</u> (Q2)</span>
            <br>
            <strong>Nuho Ul Alam</strong>, Erfanul Hoque Bahadur, Abdul Kadar Muhammad Masum, Farzan M. Noori & Md Zia Uddin.

            <div class="text-justify" style="border-left: 1px solid #d8d8d8; padding-left: 1rem;">
              <p>
                DiabSense is a novel system for the early staging of type 2 diabetes (NIDDM). We developed this system to address the global challenge of undiagnosed diabetes by combining Human Activity Recognition (HAR) and Diabetic Retinopathy (DR) grading into a unified framework using advanced Graph Neural Networks (GNN). DiabSense reduces the need for expensive routine medical checkups and reliance on symptoms until the system alerts for an 'early diagnosis positive'. Since NIDDM symptoms are often absent in the early stages, undiagnosed patients gain an opportunity to begin medical treatment as soon as DiabSense detects a risk. Comparison between DiabSense outcomes and clinical A1C tests confirmed its reliability for accurate early diagnosis assessments.
              </p>
              <figure>
                <img src="assets/Fig000007.png" class="img-fluid" alt="Me">
                <figcaption class="text-center mt-3"><strong>Figure:</strong> Overview of the DiabSense system architecture.</figcaption>
              </figure>
              <p>
                 Refer to the ‘<a href="https://journalofbigdata.springeropen.com/articles/10.1186/s40537-024-00959-w#Sec6" class="text-decoration-none my-name">Architecture description</a>’ section of the paper for a quick overview of the system’s architecture.
              </p>
              <p>
                My main contributions span the full research cycle: from conceptualizing the system and  identifying gaps to designing the methodology, preparing and curating data, implementing and evaluating experiments, visualizing results, drafting the manuscript, and leading major revisions to improve the final version.
            </div>
          </p>

          <br>
          <p>
            3. <a href="https://ieeexplore.ieee.org/abstract/document/10781395"
              class="text-decoration-none my-name">High-Fidelity Reconstruction of 3D Temperature Fields Using Attention-Augmented CNN Autoencoders With Optimized Latent Space</a>
            <br>
            <i>IEEE Access, 12, 2024</i> 
            <br> 
            <span class="font-medium">Impact Factor: <u>3.6</u> (Q1)</span>
            <br>
            Md Fokrul Islam Khan, Zakir Hossain, Arif Hossen, <strong>Nuho Ul Alam</strong>, Abdul Kadar Muhammad Masum, & Md Zia Uddin.
          </p>
        </div>

        <div id="projects">
          <h2>
            Projects
          </h2>
          <p>
            <a href="https://journalofbigdata.springeropen.com/articles/10.1186/s40537-024-00959-w"
              class="text-decoration-none my-name">DiabSense: early diagnosis of non-insulin-dependent diabetes mellitus
              using smartphone-based human activity recognition and diabetic retinopathy analysis with Graph Neural
              Network</a>
            <br>
            <i>Journal of Big Data 11 (1), 103</i>
            <br>
            <strong>Nuho Ul Alam</strong>, Ibrahim Hasnine, Erfanul Hoque Bahadur, Abdul Kadar Muhammad Masum, Mercedes
            Briones Urbano, Manuel Masias Vergara, Jia Uddin, Imran Ashraf & Md. Abdus Samad.
            
            <div class="text-justify" style="border-left: 1px solid #a9a9a9; padding-left: 1rem;">
              <p>
                This work presents a novel, smartphone-dependent system for the early detection of type 2 diabetes (NIDDM). This work addresses the global challenge of undiagnosed diabetes by combining Human Activity Recognition (HAR) and Diabetic Retinopathy (DR) grading into a unified framework using advanced Graph Neural Networks (GNN). 
              </p>
              <p>
              In this research, I contributed to the design and validation of a system that leverages everyday smartphone sensors to monitor 23 human activities related to diabetes risk factors, using a Graph Attention Network (GAT) for HAR, and applies a Vision GNN (ViG) for DR detection from retinal images. The system fuses insights from daily activity patterns and eye health to generate early diagnosis recommendations, validated against clinical A1C test results. DiabSense demonstrated high accuracy, achieving up to 98.32% for HAR and 84.48% for DR grading on benchmark datasets. Through this work, we show that non-invasive, low-cost, and accessible technology can help millions monitor diabetes risk early and proactively seek clinical intervention. DiabSense reflects my research focus on applying AI and GNNs to solve real-world healthcare challenges using ubiquitous smart devices.
              </p>
            </div>
          </p>

          <p>
            <a href="https://journalofbigdata.springeropen.com/articles/10.1186/s40537-024-00959-w"
              class="text-decoration-none my-name">DiabSense: early diagnosis of non-insulin-dependent diabetes mellitus
              using smartphone-based human activity recognition and diabetic retinopathy analysis with Graph Neural
              Network</a>
            <br>
            <i>Journal of Big Data 11 (1), 103</i>
            <br>
            <strong>Nuho Ul Alam</strong>, Ibrahim Hasnine, Erfanul Hoque Bahadur, Abdul Kadar Muhammad Masum, Mercedes
            Briones Urbano, Manuel Masias Vergara, Jia Uddin, Imran Ashraf & Md. Abdus Samad.
            
            <div class="text-justify" style="border-left: 2px solid #a9a9a9; padding-left: 1rem;">
              <p>
                This work presents a novel, smartphone-dependent system for the early detection of type 2 diabetes (NIDDM). This work addresses the global challenge of undiagnosed diabetes by combining Human Activity Recognition (HAR) and Diabetic Retinopathy (DR) grading into a unified framework using advanced Graph Neural Networks (GNN). 
              </p>
              <p>
              In this research, I contributed to the design and validation of a system that leverages everyday smartphone sensors to monitor 23 human activities related to diabetes risk factors, using a Graph Attention Network (GAT) for HAR, and applies a Vision GNN (ViG) for DR detection from retinal images. The system fuses insights from daily activity patterns and eye health to generate early diagnosis recommendations, validated against clinical A1C test results. DiabSense demonstrated high accuracy, achieving up to 98.32% for HAR and 84.48% for DR grading on benchmark datasets. Through this work, we show that non-invasive, low-cost, and accessible technology can help millions monitor diabetes risk early and proactively seek clinical intervention. DiabSense reflects my research focus on applying AI and GNNs to solve real-world healthcare challenges using ubiquitous smart devices.
              </p>
            </div>
          </p>

          <p>
            <a href="https://journalofbigdata.springeropen.com/articles/10.1186/s40537-024-00959-w"
              class="text-decoration-none my-name">DiabSense: early diagnosis of non-insulin-dependent diabetes mellitus
              using smartphone-based human activity recognition and diabetic retinopathy analysis with Graph Neural
              Network</a>
            <br>
            <i>Journal of Big Data 11 (1), 103</i>
            <br>
            <strong>Nuho Ul Alam</strong>, Ibrahim Hasnine, Erfanul Hoque Bahadur, Abdul Kadar Muhammad Masum, Mercedes
            Briones Urbano, Manuel Masias Vergara, Jia Uddin, Imran Ashraf & Md. Abdus Samad.
            
            <div class="text-justify" style="border-left: 2px solid #a9a9a9; padding-left: 1rem;">
              <p>
                This work presents a novel, smartphone-dependent system for the early detection of type 2 diabetes (NIDDM). This work addresses the global challenge of undiagnosed diabetes by combining Human Activity Recognition (HAR) and Diabetic Retinopathy (DR) grading into a unified framework using advanced Graph Neural Networks (GNN). 
              </p>
              <p>
              In this research, I contributed to the design and validation of a system that leverages everyday smartphone sensors to monitor 23 human activities related to diabetes risk factors, using a Graph Attention Network (GAT) for HAR, and applies a Vision GNN (ViG) for DR detection from retinal images. The system fuses insights from daily activity patterns and eye health to generate early diagnosis recommendations, validated against clinical A1C test results. DiabSense demonstrated high accuracy, achieving up to 98.32% for HAR and 84.48% for DR grading on benchmark datasets. Through this work, we show that non-invasive, low-cost, and accessible technology can help millions monitor diabetes risk early and proactively seek clinical intervention. DiabSense reflects my research focus on applying AI and GNNs to solve real-world healthcare challenges using ubiquitous smart devices.
              </p>
            </div>
          </p>
        </div>

      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
    crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>

</html>